src/main/protobuf/protocol.proto

syntax = "proto3";

package cluster.protocol;

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";

//#options
option java_multiple_files = true;
option java_package = "cluster.protocol";
//option java_outer_classname = "CoordinatorService";

option (scalapb.options) = {
  single_file: true
  flat_package: true
  preserve_unknown_fields: false
};

message TaskResponse {
  string id = 1;
  bool succeed = 2;
  int64 elapsed = 3;
}

message TaskRequest {
  string id = 1;
  map<string, string> reads = 2;
  map<string, int32> writes = 3;

  repeated int32 workers = 4;
  string batchId = 5;
}

message Batch {
  string id = 1;
  repeated TaskRequest tasks = 2;

  int32 coordinator = 3;

  repeated int32 workers = 4;
  int32 leader = 5;
  repeated int32 partitions = 6;
}

message Task {
  string id = 1;
  int32 scheduler = 2;
}

message BatchDone {
  string id = 1;
  int32 coordinator = 2;

  repeated string succeed = 3;
  repeated string failed = 4;

  int32 worker = 5;
  repeated int32 workers = 6;
}

message AckBatchDone {
  string id = 1;
  int32 scheduler = 2;
}

message PartitionDone {
  string id = 1;
  int32 scheduler = 2;
}

message PartitionMeta {
  string id = 1;
  string topic = 2;
  string topicHandler = 3;
  int32 partition = 4;
  int64 offset = 5;
  int64 last = 6;

  repeated int32 schedulers = 7;
  int32 scheduler = 8;
}

message BatchStatus {
  string id = 1;
  int32 from = 2;
  repeated string success = 3;
  repeated string failure = 4;
}

message BatchesDone {
  int32 from = 1;
  repeated string metas = 2;

  repeated int32 workers = 3;
}

message VoteBatch {
  int32 from = 1;
  repeated string metas = 2;
  int32 leader = 3;
}

message NextTask {
  int32 from = 1;
  int32 to = 2;
  int64 offset = 3;

  repeated int32 partitions = 4;
}

message Position {
  string partition = 1;
  bytes start = 2;
  bytes end = 3;
  int32 p = 4;
}
